<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
  margin-top: 10px;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
  margin-bottom: 2px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-top: 2px;
  margin-bottom: 2px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 2;
}

@keyframes fade {
  0% {opacity: 0}
  25% {opacity: .4}
  50% {opacity: 1}
  75% {opacity: .4}
  100% {opacity: 0}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

h2 {
	margin-top: 2px;
	text-align: center;
	margin-bottom: 20px;
}

p {
	margin-top: 2px;
	text-align: center;
	margin-bottom: 25px;
}

img {
	  max-height: 500px;
	  margin-bottom: 2px;
}

footer {
	text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

a {
  display: block;
}
</style>
</head>
<body>

<h2>More about Totoi</h2>
<p>Totoi and Heu Mimin:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\pauln\OneDrive\Desktop\Web Dev\Freecodecamp files\Totoi\Totoi.jpeg" alt="Totoi and Heu Mimin" style="width:100%">
  <div class="text">Pose 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\pauln\OneDrive\Desktop\Web Dev\Freecodecamp files\Totoi\Totoi2.jpeg" alt="Totoi and Heu Mimin 2" style="width:100%">
  <div class="text">Pose 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\pauln\OneDrive\Desktop\Web Dev\Freecodecamp files\Totoi\Totoi3.jpeg" alt="Totoi and Heu Mimin 3" style="width:100%">
  <div class="text">Pose 3</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}
</script>
<footer>
  <a href="C:\Users\pauln\OneDrive\Desktop\Web Dev\Freecodecamp files\Totoi\Totoi Cat.html">Totoi's Cat! (Click Here)</a>
	<a href="C:\Users\pauln\OneDrive\Desktop\Web Dev\Freecodecamp files\Totoi\About Totoi.html">Back</a>
</footer>
</body>
</html> 